*****************************
Dockerインストール
*****************************

# Docker Desktop for Windowsインストール

# Docker Desktop起動
# Settings ⇒ Resources ⇒ WSL integration ⇒ Ubuntuを「ON」

*****************************
Dockerコマンド群
*****************************

# イメージビルド＋コンテナ構築(初回 or Dockerfile変更時)
$ docker compose up -d --build

# コンテナ構築(compose.ymlのみ変更時)
$ docker compose up -d

# コンテナ起動
$ docker compose start

# コンテナ再起動
$ docker compose restart

# コンテナ停止
$ docker compose stop

# コンテナ削除
$ docker compose down

# コンテナ削除(ボリューム含む)
$ docker compose down -v

# コンテナログイン
$ docker compose exec app bash

# リアルタイムログ出力
$ docker compose logs -f app
$ docker compose logs -f app | grep "\[APACHE\]"
$ docker compose logs -f app | grep "\[SCHEDULER\]"
$ docker compose logs -f app | grep "\[WORKER\]"

*****************************
VSCodeのコンテナ操作
*****************************

----- コンテナ起動 -----

# 一旦コンテナを削除した上で新たに対象コンテナを構築しvscodeを開く
$ bash /home/developer/develop/environment/switch-sandbox.sh sandbox[1 or 2]

# vscode上で「Ctrl + Shift + P」でコマンドパレットから
# 「Dev Containers: Rebuild Container」を選択

----- コンテナ削除 -----

$ bash /home/developer/develop/environment/remove-all-sandboxes.sh
