****************************************
■WSLインストール
****************************************

# wslに必要なWindows機能の有効化、WSL2のインストール、最新のUbuntu(LTS)をインストール
$ wsl --install

# ユーザー作成
Enter new UNIX username:
> developer
New password:
> passwd

# WSLログイン
$ wsl

# rootパスワード設定
$ sudo passwd root
[sudo] password for developer
> passwd
Enter new UNIX password:
> passwd
Retype new UNIX password:passwd
> passwd

# root昇格
$ su root
Password:
> passwd

# デフォルトユーザー変更
$ vi /etc/wsl.conf

# 追記
[user]
default=root

# WSL再起動
$ wsl --shutdown

# エクスプローラーからのWSLパス：\\wsl.localhost\Ubuntu

****************************************
■Dockerインストール
****************************************

# Docker Desktop for Windowsインストール
https://docs.docker.com/desktop/install/windows-install/

# Docker Desktop起動
# Settings→Resources→WSL integration→UbuntuをON

# WSLログイン
$ wsl

# docker-composeファイルに移動
$ cd /home/developer/develop/sandbox1

# イメージビルド＋コンテナ起動
$ docker compose up -d --build

****************************************
■コマンド群
****************************************

# イメージビルド＋コンテナ起動
$ docker compose up -d --build

# コンテナ起動
$ docker compose up -d

# コンテナ停止
$ docker compose stop

# コンテナ再起動
$ docker compose restart

# コンテナログイン
$ docker compose exec app bash
$ docker compose exec db bash

# リアルタイムログ出力
$ docker compose logs -f app
$ docker compose logs -f app | grep "\[APACHE\]"
$ docker compose logs -f app | grep "\[SCHEDULER\]"
$ docker compose logs -f app | grep "\[WORKER\]"

****************************************
■Zone.Identifierファイル
****************************************
# 一括削除
$ find . -type f -name "*:Zone.Identifier" -delete
