****************************************
Laravel(ver13)インストール
PHP8.5＋MySQL8.4
****************************************

# コンテナログイン

# 移動
$ cd /var/www/html

# Laravelインストール
$ composer create-project laravel/laravel base --prefer-dist "13.*"

# 移動
$ cd base

# npmインストール
$ npm install

# npm実行
$ npm run dev

# コンテナからログアウト

# WSLのIP確認
$ wsl -e hostname -I

# Windowsのhosts設定
$ powershell -NoProfile -ExecutionPolicy unrestricted -Command "start notepad C:\Windows\System32\drivers\etc\hosts -verb runas"

************************************
Laravel 初期設定
************************************

# config/app.php は.envのAPP_LOCALE=jaが優先される

# .env設定
APP_URL=https://base.local

APP_LOCALE=ja
APP_FALLBACK_LOCALE=ja
APP_FAKER_LOCALE=ja_JP

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=db # Dockerコンテナ名を指定
DB_PORT=3306 # Dockerコンテナポートを指定
DB_DATABASE=base
DB_USERNAME=root
DB_PASSWORD=passwd

MAIL_MAILER=smtp
MAIL_HOST=mailhog # Dockerコンテナ名を指定
MAIL_PORT=1025 # Dockerコンテナポートを指定

# composer.json設定
"require": {
    "php": "^8.5",
},

# ide-helperのインストール
$ docker compose exec -w /var/www/html/base app composer require --dev barryvdh/laravel-ide-helper

# ide-helperファイルの生成
$ docker compose exec -w /var/www/html/base app php artisan ide-helper:generate

# 言語ファイルインストール
$ docker compose exec -w /var/www/html/base app composer require laravel-lang/common --dev
$ docker compose exec -w /var/www/html/base app php artisan lang:add ja

# シンボリックリンク作成
$ docker compose exec -w /var/www/html/base app php artisan storage:link

# 所有者変更
$ docker compose exec app chown www-data:www-data /var/www
$ docker compose exec app chown -R www-data:www-data /var/www/html

# ブラウザ表示確認
https://base.local

# ブラウザMailHog確認
http://localhost:8025

****************************************
Laravel定期実行
****************************************

# 全てのキャッシュクリア
$ php artisan optimize:clear

# autoload生成
$ composer dump-autoload
