****************************************
Laravel(ver13)インストール
PHP8.5＋MySQL8.4
****************************************

# コンテナログイン

# 移動
$ cd /var/www/html

# Laravelインストール
$ composer create-project laravel/laravel base --prefer-dist "13.*"

# 移動
$ cd base

# npmインストール
$ npm install

# npm実行
$ npm run dev

# 所有者変更
$ chown www-data:www-data /var/www
$ chown -R www-data:www-data /var/www/html

# シンボリックリンク作成
$ php artisan storage:link

# コンテナからログアウト

# WSLのIP確認
$ wsl -e hostname -I

# Windowsのhosts設定

************************************
Laravel 初期設定
************************************
# Timezone設定
/var/www/html/base/config/app.php

    'timezone' => 'Asia/Tokyo',

# env設定
APP_URL=https://base.local

APP_LOCALE=ja
APP_FALLBACK_LOCALE=ja
APP_FAKER_LOCALE=ja_JP

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=db # Dockerコンテナ名を指定
DB_PORT=3306 # Dockerコンテナポートを指定
DB_DATABASE=base
DB_USERNAME=root
DB_PASSWORD=passwd

MAIL_MAILER=smtp
MAIL_HOST=mailhog # Dockerコンテナ名を指定
MAIL_PORT=1025 # Dockerコンテナポートを指定

************************************
composer.json初期設定
************************************
"require": {
    "php": "^8.5",
},

# DB設定後マイグレーション実行
$ php artisan migrate

# ブラウザ表示確認
https://base.local

# ブラウザMailHog確認
http://localhost:8025

# DB疎通テスト
DB::connection()->getDatabaseName();

# メール通知テスト
$ php artisan tinker
> Mail::send('welcome', [], function($message) { $message->to('hello@example.com')->subject('Testing mails'); });

# cronテスト
$ php artisan tinker
>file_put_contents(
    base_path('routes/console.php'),
    "\nIlluminate\Support\Facades\Schedule::call(fn() => \Log::debug('!!! CRON TEST SUCCESS !!!'))->everyMinute();",
    FILE_APPEND
);
# ログが確認出来たら以下を実行
>$path = base_path('routes/console.php');
$lines = file($path);
array_pop($lines); // 追加した行を削除
file_put_contents($path, implode('', $lines));

# jobテスト
$ php artisan tinker
>$event = new \Illuminate\Notifications\Events\NotificationSent(new \stdClass, new \stdClass, 'mail', 'SUCCESS_LOG_BY_SUPERVISOR');
$job = new \Illuminate\Events\CallQueuedListener('Illuminate\Log\LogManager', 'debug', [$event->response]);
dispatch($job); 1;

****************************************
Laravel定期実行
****************************************

# 全てのキャッシュクリア
$ php artisan optimize:clear

# autoload生成
$ composer dump-autoload
