****************************************
■Apacheインストール
****************************************

# インストール
$ apt install apache2

# vhost編集
$ vi /etc/apache2/sites-enabled/000-default.conf

# 追記
<VirtualHost *:80>
    ServerAdmin hoge@example.com
    ServerName [プロジェクト名].local
    DocumentRoot /var/www/html/[プロジェクト名]

    ErrorLog ${APACHE_LOG_DIR}/[プロジェクト名]-error.log
    CustomLog ${APACHE_LOG_DIR}/[プロジェクト名]-access.log combined

    <Directory "/var/www/html/[プロジェクト名]">
        AllowOverride All
        Require all granted
        Options FollowSymLinks
    </Directory>
</VirtualHost>

# 再起動
$ systemctl restart apache2

****************************************
■PHPインストール
****************************************

# リポジトリ追加ツール
$ apt install software-properties-common

# リポジトリ追加
$ add-apt-repository ppa:ondrej/php
$ apt update

# インストール(バージョン指定)
$ apt install php[x.x]

# 確認
$ php -v

# 初期設定
$ vi /etc/php/[x.x]/cli/php.ini

# 追記
[Date]
date.timezone = "Asia/Tokyo"

[mbstring]
mbstring.language = "Japanese"

# モジュールインストール
# Laravel基準(https://readouble.com/laravel/[バージョン].x/ja/deployment.html)
$ apt install php[x.x]-zip
$ apt install php[x.x]-ctype
$ apt install php[x.x]-curl
$ apt install php[x.x]-dom
$ apt install php[x.x]-fileinfo
$ apt install php[x.x]-filter
$ apt install php[x.x]-hash
$ apt install php[x.x]-mbstring
$ apt install php[x.x]-openssl
$ apt install php[x.x]-pcre
$ apt install php[x.x]-pdo
$ apt install php[x.x]-pdo_mysql
$ apt install php[x.x]-session
$ apt install php[x.x]-tokenizer
$ apt install php[x.x]-xml

# モジュール確認
$ php -m

# 再起動
$ systemctl restart apache2

****************************************
■Mariadbインストール
****************************************

# リポジトリ構成ファイル削除
$ rm -rf /etc/apt/sources.list.d/mariadb.list

# リポジトリのバージョン指定
$ curl -LsS https://downloads.mariadb.com/MariaDB/mariadb_repo_setup | sudo bash -s -- --mariadb-server-version="mariadb-[x.x]"

# インストール
$ apt install mariadb-server

# 初期設定
$ mysql_secure_installation

# Enterキー押下
Enter current password for root (enter for none):

# unix_socket認証の切り替え
Switch to unix_socket authentication [Y/n]
> n

# ルートパスワードの変更
Change the root password? [Y/n]
> y
> passwd

# 匿名ユーザーの削除
Remove anonymous users? [Y/n]
> y

# リモートのrootログインを許可しない
Disallow root login remotely? [Y/n]
> n

# テストDBの削除
Remove test database and access to it? [Y/n]
> y

# 権限テーブルのリロード
Reload privilege tables now? [Y/n]
> y

# 文字コード設定(サーバー側)
$ vi /etc/mysql/mariadb.conf.d/50-server.cnf

# 追記
[mariadb]
character-set-server = utf8mb4

# 文字コード設定(クライアント側)
$ vi /etc/mysql/mariadb.conf.d/50-client.cnf

# 追記
[client-mariadb]
default-character-set = utf8mb4

# 再起動
$ systemctl restart mariadb

# 確認
$ mysql -u root -p
> show variables like '%char%';

# 外部からのアクセス許可
$ mysql -u root -p
> grant all privileges on *.* to root@"%";

# 確認
> select user, host from mysql.user;
