****************************************
■SSL設定
****************************************

# SSLモジュール有効化
$ a2enmod ssl

# バーチャルホスト有効化
$ a2ensite default-ssl

# vhost編集
$ vi /etc/apache2/sites-available/000-default.conf

# 追記
<VirtualHost *:80>
  RewriteEngine on
  RewriteCond %{HTTPS} off
  RewriteRule ^/(.*)$ https://%{HTTP_HOST}/$1 [R=301,L]
</VirtualHost>

<VirtualHost *:443>
  SSLEngine on
  SSLCertificateFile    /etc/ssl/certs/ssl-cert-snakeoil.pem
  SSLCertificateKeyFile /etc/ssl/private/ssl-cert-snakeoil.key
</VirtualHost>

# 再起動
$ systemctl restart apache2

# 443ポート確認
$ ss -lnt
