****************************************
■WSLインストール
****************************************

# wslに必要なWindows機能の有効化、WSL2のインストール、最新のUbuntu(LTS)をインストール
$ wsl --install

# ユーザー作成
Enter new UNIX username:
> developer
New password:
> passwd

# WSLログイン
$ wsl

# rootパスワード設定
$ sudo passwd root
[sudo] password for developer
> passwd
Enter new UNIX password:
> passwd
Retype new UNIX password:passwd
> passwd

# root昇格
$ su root
Password:
> passwd

# デフォルトユーザー変更
$ vi /etc/wsl.conf

# 追記
[user]
default=root

# WSL再起動
$ wsl --shutdown

# エクスプローラーからのWSLパス：\\wsl.localhost\Ubuntu

****************************************
■Dockerインストール
****************************************

# Docker Desktop for Windowsインストール
https://docs.docker.com/desktop/install/windows-install/

# Docker Desktop起動
# Settings ⇒ Resources ⇒ WSL integration ⇒ Ubuntuを「ON」

# WSLログイン
$ wsl

# docker-composeファイルに移動

# イメージビルド＋コンテナ起動
$ docker compose up -d --build

****************************************
■Dockerコマンド群
****************************************

# イメージビルド＋コンテナ構築(コード変更時)
$ docker compose up -d --build

# コンテナ構築
$ docker compose up -d

# コンテナ起動
$ docker compose start

# コンテナ停止
$ docker compose stop

# コンテナ削除
$ docker compose down

# コンテナログイン
$ docker compose exec app bash
$ docker compose exec db bash

# リアルタイムログ出力
$ docker compose logs -f app
$ docker compose logs -f app | grep "\[APACHE\]"
$ docker compose logs -f app | grep "\[SCHEDULER\]"
$ docker compose logs -f app | grep "\[WORKER\]"

****************************************
■VSCode使用時のコンテナ操作
****************************************

----- コンテナ起動 -----

# 一旦コンテナを削除した上で新たに対象コンテナを構築しvscodeを開く
$ bash /home/developer/develop/switch-sandbox.sh sandbox[1 or 2]

# vscode上で「Ctrl + Shift + P」でコマンドパレットから
# 「Dev Containers: Rebuild Container」を選択

----- コンテナ削除 -----

$ bash /home/developer/develop/remove-all-sandboxes.sh

****************************************
■WSL上のZone.Identifierファイル
****************************************
# 一括削除
$ find . -type f -name "*:Zone.Identifier" -delete
